<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger</title>
    <style>
        * {
            padding:0px;
            margin:0px;
        }
        body {
            background-color:rgb(69, 169, 174);
            border:50px greenyellow groove;
            padding:30px;
            border-radius:50px 0px;  
        }
        table {
            width:80%;
            font-size:45px;
            border-radius:35px;
        }
        th {
            background-color: darkorange;
        }
        td {
            padding:15px;
            background-color: rgb(41, 41, 63);
            color: white;
        }
        a {
            color: white;
            font-size:35px;
        }
        ol {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:16px;
            margin-left:40px;
        }
        h1 {
            color: blue;
            font-size:50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border:10px black solid;
            margin:20px 150px;
        }
        h2 {
            color: red(40, 119, 24);
            font-size:40px;
            font-style:italic;
            border-bottom:7px red dotted;
        }
        h3 {
            color: rgb(126, 2, 242);
            font-size:30px;
            background-color: rgb(161, 198, 198);
            width:30%;
            padding:15px;
            border:15px blue ridge;
        }
        p {
            font-size:25px;
        }
        img {
            width:15%;
            min-width:400px;
            border-radius:15px;
        }
        button {
            background-color: blue;
            color: antiquewhite;
            padding: 10px;
            font-size: 20px;
            border-radius:10px;
        }
        button:hover {
            color: red;
            opacity:0.5;
            background-color: black;
            cursor:pointer;
        }
        span {
            color: rgb(155, 79, 21);
            font-size:30px;
            font-weight:bold;
        }
        table span {
            font-size:30px;
        }
    </style>
</head>
<body>
    <center>
        <!--"img src="" Sirve para poner una imagen tienes que descargarla y meterla en una tabla -->
        <img src="Imagenes/DisenoWeb.jpeg" alt="Imagen de Diseño Diseño Web" />
        <h1><u>Diseño Web - El mejor Hosting del mercado</u></h1>
        <h2>Todo lo que necesitas para la creacion de un sitio Web</h2>
        <a href="https://www.hostinger.es/" target="_blank">
            <img src="Imagenes/Hostinger.png" alt="Logotipo de Hostinger">
        </a>
        <h3>Tu Hosting de siempre al mejor precio</h3>
        <p>Hasta el <span><b>78%</b> </span> de dto al crear tu sitio web</p>
        <img src="Imagenes/giphy.webp" alt="Lux" width="150" height="130">
    </center>
    <ol>
        <!--Enumerar lo de abajo-->
        <li>Dominio gratis</li>
        <li>Migracion de sitio web incluido</li>
        <li>Soporte en directo y en español</li>
    </ol>
    <center>
    <table>
        <tr>
            <!--Para que la primera tenga mas fuerza asi decirlo en negrita-->
            <th colspan="4">Planes</th>
            <tr>
                <td>Premium</td><td>Enterprise</td><td>Bussiness</td> <td>Cloud</td>
            </tr>
            <tr>
                <td><a href="https://www.leagueoflegends.com/es-es/" target="_blank">Elegir Plan</a></td>
                <td><a href="https://www.leagueoflegends.com/es-es/" target="_blank">Elegir Plan</a></td>
                <td><a href="https://www.leagueoflegends.com/es-es/" target="_blank">Elegir Plan</a></td>
                <td><a href="https://www.leagueoflegends.com/es-es/" target="_blank¡">Elegir Plan</a></td>
            </tr>
        </tr>
        <tr>
            <td>2,55<span>€/mes</span></td>
            <td>3,55<span>€/mes</span></td>
            <td>4,55<span>€/mes</span></td>
            <td>5,55<span>€/mes</span></td>
        </tr>
    </table>
    </center>
    <!--Crar un boton-->
    <center><button>Empieza ya!!</button></center>
</body>
</html>